<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Enviornment Awareness</title>
    <style>
        body {
            text-decoration: none;
            padding: 0;
            margin: 0;
            background-image: url("airbanner.jpg");
            background-repeat: no-repeat;
            background-size: cover;


        }

        .navbar {
            display: flex;
            width: 100%;
            justify-content: space-between;
            z-index: 1000;
            position: fixed;



        }

        .logo img {
            height: 5vh;
        }

        .pageopt {
            display: flex;
            padding-right: 2vw;

        }



        .opt h3 {
            color: black;
            font-size: 1vw;
            padding: 1vw;
            border-radius: 1vw;
            margin: 0;
            background-color: rgba(179, 178, 178, 0.461);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1.5vh;
            margin-right: 0.75vh;

        }

        .opt a {
            text-decoration: none;
        }

        .opt h3:hover {
            transition-duration: 0.5s;
            background-color: rgba(13, 160, 13, 0.683);
            color: white;
        }

        .space {

            overflow-x: hidden;
        }

        .intro {
            padding-top: 30vh;
            text-align: center;
        }

        h5 {
            font-size: 6vh;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        h6 {
            text-align: center;
            font-size: 5vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 1.5vh;
            margin: 0;
            padding-left: 1vh;
        }

        .para {
            background-color: rgba(151, 150, 150, 0.45);
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 1.5vh;
            margin-bottom: 10vh;

        }

        .main_titl {
            color: rgba(255, 255, 255, 0.297);
            font-family: 'Times New Roman', Times, serif;
            font-size: 9vw;

        }

        .main_text {

            font-size: 3.5vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .videa {
            margin-left: 22%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="pageopt">
            <div class="opt">
                <a href="index.html">
                    <h3>Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="air.html">
                    <h3>Air Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="water.html">
                    <h3>Water Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="land.html">
                    <h3>Land Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="contact.html">
                    <h3>Contact us</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="intro">

        <h2 class="main_titl">
            Air pollution
        </h2>
    </div>
    <div class="space">

        <div class="para">
            <h6>What is air pollution?</h6>
            <p class="main_text">Air pollution refers to the presence of harmful substances in the Earth's atmosphere,
                primarily caused by human activities such as industrial emissions, vehicle exhaust, and burning of
                fossil fuels. These pollutants include particulate matter, nitrogen oxides, sulfur dioxide, and volatile
                organic compounds, which degrade air quality and pose serious health risks. Long-term exposure to air
                pollution can lead to respiratory diseases, cardiovascular problems, and even premature death.
                Addressing air pollution requires stringent regulations, adoption of cleaner technologies, promoting
                renewable energy sources, and public awareness. Protecting air quality is crucial for human health,
                ecosystem vitality, and mitigating climate change impacts.
            </p>
        </div>
        <div class="para">
            <h6>Cause</h6>
            <p class="main_text">Air pollution arises from various human activities and natural sources. Industrial
                emissions release pollutants such as sulfur dioxide, nitrogen oxides, and particulate matter into the
                atmosphere. Vehicle exhaust emits gases like carbon monoxide and hydrocarbons. Agricultural practices
                involving burning of crop residues contribute to air pollution. Residential activities like cooking and
                heating with solid fuels release smoke and particulates. Natural sources include dust storms, wildfires,
                and volcanic eruptions. Urbanization and construction generate dust and emissions. Climate change
                exacerbates air pollution patterns. Mitigating air pollution requires cleaner technologies, emissions
                controls, sustainable urban planning, and global cooperation to protect public health and the
                environment.
            </p>
        </div>
        <div class="para">
            <h6>How you can help</h6>
            <p class="main_text">Normal individuals can adopt several habits to mitigate air pollution. First, using
                public transportation, carpooling, or biking reduces vehicle emissions. Secondly, maintaining vehicles
                properly and opting for fuel-efficient models minimizes pollutants. Thirdly, reducing energy consumption
                at home through efficient appliances and lighting decreases fossil fuel combustion. Fourthly, avoiding
                burning trash and using clean energy sources like solar or wind power helps cut emissions. Fifthly,
                supporting local air quality initiatives and advocating for stricter environmental regulations promotes
                cleaner air. Lastly, planting trees and reducing waste contribute to cleaner air. By making
                conscientious choices, individuals play a crucial role in combating air pollution and preserving
                environmental health.
            </p>
        </div>
    </div>
    <iframe class="videa" width="1020" height="630" src="https://www.youtube.com/embed/0gjnhBfvnZs?si=sv8TQMkdqkC9rI1U"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <script src="//code.tidio.co/11vjs7zzigdsmd0zptojfenlgur7npfm.js" async></script>
</body>

</html>