<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-decoration: none;
            padding: 0;
            margin: 0;
            background-image: url("waterbanner.jpg");
            background-repeat: no-repeat;
            background-size: 100% 350vh;


        }

        .logo img {
            height: 5vh;
        }

        .navbar {
            display: flex;
            width: 100%;
            justify-content: space-between;
            z-index: 1000;
            position: fixed;



        }

        .pageopt {
            display: flex;
            padding-right: 2vw;

        }



        .opt h3 {
            color: black;
            font-size: 1vw;
            padding: 1vw;
            border-radius: 1vw;
            margin: 0;
            background-color: rgba(179, 178, 178, 0.461);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1.5vh;
            margin-right: 0.75vh;

        }

        .opt a {
            text-decoration: none;
        }

        .opt h3:hover {
            transition-duration: 0.5s;
            background-color: rgba(13, 160, 13, 0.683);
            color: white;
        }

        .gmal {
            display: flex;
            justify-content: center;
            font-size: 2rem;
            color: rgb(21, 130, 14);

        }

        .gmal form {
            background-color: rgba(255, 255, 255, 0.537);
            padding: 2rem;
            border-radius: 2rem;
            margin-top: 20rem;

        }

        .gmal form input {
            width: 100%
        }

        .gmal form button {
            border-radius: 2rem;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="pageopt">
            <div class="opt">
                <a href="index.html">
                    <h3>Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="air.html">
                    <h3>Air Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="water.html">
                    <h3>Water Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="land.html">
                    <h3>Land Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="contact.html">
                    <h3>Contact us</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="gmal">
        <form action="mailto:baruaharyan251@gmail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
    </div>

</body>

</html>