<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Enviornment Awareness</title>
    <style>
        body {
            text-decoration: none;
            padding: 0;
            margin: 0;
            background-image: url("banner.jpg");
            background-repeat: no-repeat;
            background-size: cover;


        }

        .navbar {
            display: flex;
            width: 100%;
            justify-content: space-between;
            z-index: 1000;
            position: fixed;



        }

        .logo img {
            height: 5vh;
        }


        .pageopt {
            display: flex;
            padding-right: 2vw;

        }



        .opt h3 {
            color: black;
            font-size: 1vw;
            padding: 1vw;
            border-radius: 1vw;
            margin: 0;
            background-color: rgba(179, 178, 178, 0.461);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1.5vh;
            margin-right: 0.75vh;

        }

        .opt a {
            text-decoration: none;
        }

        .opt h3:hover {
            transition-duration: 0.5s;
            background-color: rgba(13, 160, 13, 0.683);
            color: white;
        }

        .space {
            overflow-x: hidden;
        }

        .intro {
            padding-top: 30vh;
            text-align: center;
        }

        h5 {
            font-size: 6vh;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        h6 {
            text-align: center;
            font-size: 5vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 1.5vh;
            margin: 0;
            padding-left: 1vh;
        }

        .para {
            background-color: rgba(151, 150, 150, 0.45);
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 1.5vh;
            margin-bottom: 10vh;

        }

        .main_titl {
            color: rgb(50, 197, 60);
            font-family: 'Times New Roman', Times, serif;
            font-size: 9vw;
            margin-top: 2vh;

        }

        .main_text {

            font-size: 3.5vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .videa {
            display: flex;
            justify-content: center;
            margin-left: 20%;
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="pageopt">
            <div class="opt">
                <a href="index.html">
                    <h3>Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="air.html">
                    <h3>Air Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="water.html">
                    <h3>Water Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="land.html">
                    <h3>Land Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="contact.html">
                    <h3>Contact us</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="intro">
        <h5>
            Welcome to,
        </h5>
        <h2 class="main_titl">
            ENVINFO
        </h2>
    </div>
    <div class="space">
        <div class="para">

            <p class="main_text">Environmental change is no longer an option but a necessity. Our planet faces
                unprecedented challenges from climate change, pollution, and habitat destruction. To secure a
                sustainable future, we must prioritize conservation efforts, shift to renewable energy sources, and
                embrace eco-friendly practices. Every individual and organization plays a crucial role in reducing
                carbon footprints and preserving biodiversity. By advocating for policy reforms and investing in green
                technologies, we can mitigate environmental degradation and ensure a healthier planet for future
                generations. The time for action is now; together, we can make a profound difference in safeguarding
                Earth's delicate balance and resources.
            </p>
        </div>
        <div class="para">
            <h6>What is pollution?</h6>
            <p class="main_text">Pollution encompasses the release of harmful substances into our environment,
                threatening air, water, and soil quality. It arises from industrial emissions, vehicle exhaust, plastic
                waste, and chemical runoff, posing significant health risks to humans and ecosystems. Addressing
                pollution requires comprehensive strategies like stricter regulations, cleaner technologies, and public
                awareness campaigns. Mitigating its impacts is crucial for sustaining biodiversity, combating climate
                change, and ensuring global well-being. By promoting sustainable practices and reducing our reliance on
                polluting activities, we can safeguard Earth's resources and create a cleaner, healthier environment for
                current and future generations. Pollution demands urgent action to secure a sustainable and prosperous
                future.
            </p>
        </div>
        <div class="para">
            <h6>Our goal</h6>
            <p class="main_text">The website aims to educate the public about pressing environmental issues,
                promote sustainable practices, and advocate for policies that protect ecosystems and biodiversity.
                Through outreach programs, partnerships, and community engagement, it strives to inspire individuals and
                businesses to adopt environmentally responsible behaviors for a healthier planet.</p>
        </div>
    </div>


    <iframe class="videa" width="1020" height="630" src="https://www.youtube.com/embed/JyL58vlbvgw?si=acUKvn2tJf38MPn6"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




    </div>

</body>

</html>