<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Enviornment Awareness</title>
    <style>
        body {
            text-decoration: none;
            padding: 0;
            margin: 0;
            background-image: url("landbanner.jpg");
            background-repeat: no-repeat;
            background-size: cover;


        }

        .navbar {
            display: flex;
            width: 100%;
            justify-content: space-between;
            z-index: 1000;
            position: fixed;



        }

        .pageopt {
            display: flex;
            padding-right: 2vw;

        }



        .opt h3 {
            color: black;
            font-size: 1vw;
            padding: 1vw;
            border-radius: 1vw;
            margin: 0;
            background-color: rgba(179, 178, 178, 0.461);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1.5vh;
            margin-right: 0.75vh;

        }

        .opt a {
            text-decoration: none;
        }

        .opt h3:hover {
            transition-duration: 0.5s;
            background-color: rgba(13, 160, 13, 0.683);
            color: white;
        }

        .space {

            overflow-x: hidden;
        }

        .intro {
            padding-top: 30vh;
            text-align: center;
        }

        h5 {
            font-size: 6vh;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        h6 {
            text-align: center;
            font-size: 5vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 1.5vh;
            margin: 0;
            padding-left: 1vh;
        }

        .para {
            background-color: rgba(151, 150, 150, 0.45);
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 1.5vh;
            margin-bottom: 10vh;

        }

        .main_titl {
            color: rgb(49, 24, 14);
            font-family: 'Times New Roman', Times, serif;
            font-size: 9vw;

        }

        .main_text {

            font-size: 3.5vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .videa {
            margin-left: 22%;
        }

        .logo img {
            height: 5vh;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="pageopt">
            <div class="opt">
                <a href="index.html">
                    <h3>Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="air.html">
                    <h3>Air Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="water.html">
                    <h3>Water Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="land.html">
                    <h3>Land Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="contact.html">
                    <h3>Contact us</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="intro">

        <h2 class="main_titl">
            Land pollution
        </h2>
    </div>
    <div class="space">

        <div class="para">
            <h6>What is air pollution?</h6>
            <p class="main_text">Land pollution occurs when contaminants such as chemicals, waste, and non-biodegradable
                materials degrade the quality of soil and land ecosystems. Sources include industrial activities,
                improper waste disposal, mining, and urban development. Pollutants like heavy metals, plastics, and
                pesticides can persist in the soil, affecting plant growth, groundwater quality, and posing risks to
                human and animal health. Mitigating land pollution requires proper waste management, recycling
                initiatives, reducing plastic use, and remediation of contaminated sites. Preserving soil fertility and
                biodiversity is crucial for sustainable agriculture and maintaining ecosystems. Addressing land
                pollution ensures healthier environments and sustainable land use practices for future generations.
            </p>
        </div>
        <div class="para">
            <h6>Cause</h6>
            <p class="main_text">Land pollution results from diverse human activities. Industrial activities release
                hazardous chemicals and waste, contaminating soil. Improper disposal of household waste and littering
                introduce plastics and toxins into the environment. Agricultural practices, like pesticide and
                fertilizer use, degrade soil quality over time. Mining operations disrupt land integrity and release
                pollutants into nearby ecosystems. Urbanization leads to increased waste generation and deforestation,
                altering landscapes and ecosystems. Construction activities introduce debris and chemicals into soil and
                waterways. Addressing land pollution requires sustainable waste management, responsible agricultural
                practices, stricter regulations on industrial waste, and public awareness to preserve the Earth's
                terrestrial environments for future generations.</p>
        </div>
        <div class="para">
            <h6>How you can help</h6>
            <p class="main_text">Land pollution can be minimized through individual actions. Firstly, reducing waste
                generation by practicing the principles of reduce, reuse, and recycle reduces landfill accumulation.
                Secondly, properly disposing of hazardous household materials like batteries and electronics prevents
                soil contamination. Thirdly, composting organic waste reduces the need for chemical fertilizers,
                preserving soil health. Fourthly, avoiding single-use plastics and opting for reusable alternatives
                reduces litter and landfill waste. Fifthly, supporting local recycling programs and buying products with
                minimal packaging reduces waste sent to landfills. Lastly, participating in community clean-up events
                and advocating for stricter waste management policies promotes cleaner land environments. By adopting
                these habits, individuals contribute significantly to reducing land pollution and preserving the Earth's
                natural resources for future generations.
            </p>
        </div>
    </div>
    <iframe class="videa" width="1020" height="630" src="https://www.youtube.com/embed/b4gavuRabM8?si=Jiiljx_32oI9SJtt"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

</body>

</html>