<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Enviornment Awareness</title>
    <style>
        body {
            text-decoration: none;
            padding: 0;
            margin: 0;
            background-image: url("waterbanner.jpg");
            background-repeat: no-repeat;
            background-size: cover;


        }

        .navbar {
            display: flex;
            width: 100%;
            justify-content: space-between;
            z-index: 1000;
            position: fixed;



        }

        .pageopt {
            display: flex;
            padding-right: 2vw;

        }



        .opt h3 {
            color: black;
            font-size: 1vw;
            padding: 1vw;
            border-radius: 1vw;
            margin: 0;
            background-color: rgba(179, 178, 178, 0.461);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1.5vh;
            margin-right: 0.75vh;

        }

        .opt a {
            text-decoration: none;
        }

        .opt h3:hover {
            transition-duration: 0.5s;
            background-color: rgba(13, 160, 13, 0.683);
            color: white;
        }

        .space {

            overflow-x: hidden;
        }

        .intro {
            padding-top: 30vh;
            text-align: center;
        }

        h5 {
            font-size: 6vh;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        h6 {
            text-align: center;
            font-size: 5vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 1.5vh;
            margin: 0;
            padding-left: 1vh;
        }

        .para {
            background-color: rgba(151, 150, 150, 0.45);
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 1.5vh;
            margin-bottom: 10vh;

        }

        .main_titl {
            color: rgb(92, 152, 189);
            font-family: 'Times New Roman', Times, serif;
            font-size: 9vw;

        }

        .main_text {

            font-size: 3.5vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .videa {
            margin-left: 22%;
        }

        .logo img {
            height: 5vh;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="pageopt">
            <div class="opt">
                <a href="index.html">
                    <h3>Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="air.html">
                    <h3>Air Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="water.html">
                    <h3>Water Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="land.html">
                    <h3>Land Pollution</h3>
                </a>
            </div>
            <div class="opt">
                <a href="contact.html">
                    <h3>Contact us</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="intro">

        <h2 class="main_titl">
            Water pollution
        </h2>
    </div>
    <div class="space">

        <div class="para">
            <h6>What is water pollution?</h6>
            <p class="main_text">Water pollution occurs when harmful substances contaminate freshwater bodies such as
                lakes, rivers, and groundwater. Sources include industrial discharge, agricultural runoff, sewage, and
                improper disposal of waste. Pollutants like heavy metals, pesticides, and nutrients disrupt aquatic
                ecosystems, endangering wildlife and affecting human health through contaminated drinking water.
                Remedying water pollution requires stringent regulations, sustainable agricultural practices, improved
                wastewater treatment, and community involvement in conservation efforts. Protecting water quality is
                essential for biodiversity, public health, and ensuring access to clean water for all. Addressing this
                issue is crucial for sustainable development and safeguarding Earth's vital freshwater resources.
            </p>
        </div>
        <div class="para">
            <h6>Cause</h6>
            <p class="main_text">Water pollution stems from various human activities and natural processes. Industrial
                discharges introduce harmful chemicals and heavy metals into water bodies. Agricultural runoff carries
                pesticides, fertilizers, and sediment that degrade water quality. Improper waste disposal, including
                plastics, sewage, and household chemicals, contaminates freshwater sources. Urbanization exacerbates
                pollution with sewage overflows and stormwater carrying pollutants into rivers and lakes. Oil spills and
                shipping activities add hydrocarbons and toxins to marine ecosystems. Climate change intensifies water
                pollution through altered precipitation patterns and warming waters affecting aquatic life. Addressing
                these causes requires stringent regulations, sustainable practices, and global cooperation to safeguard
                our precious water resources for future generations.</p>
        </div>
        <div class="para">
            <h6>How you can help</h6>
            <p class="main_text">Water pollution can be mitigated through individual actions. Firstly, reducing
                household chemical use and opting for eco-friendly products minimizes pollutants in wastewater.
                Secondly, properly disposing of waste, including plastics, prevents marine debris. Thirdly, conserving
                water at home reduces wastewater volume and pollution load. Fourthly, supporting local clean water
                initiatives and participating in community clean-up efforts protects water sources. Fifthly, practicing
                responsible boating and fishing prevents fuel and oil spills. Lastly, advocating for policies that
                promote water conservation and pollution prevention ensures sustainable water resources for future
                generations. By adopting these habits, individuals contribute significantly to preserving clean water
                ecosystems worldwide.
            </p>
        </div>
    </div>

    <iframe class="videa" width="1020" height="630" src="https://www.youtube.com/embed/ICg5uTnraHU?si=IdkkgdrOeENJVFAF"
        title=" YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

</body>

</html>